{
  "manifest_version": 3,
  "name": "Runway",
  "version": "1.1.1",
  "description": "Save jobs and recruiters from LinkedIn to Runway",
  "permissions": ["storage", "identity"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://firestore.googleapis.com/*",
    "https://*.cloudfunctions.net/*"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["dist/linkedin-jobs.js"],
      "css": ["dist/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["dist/content-profile.js"],
      "css": ["dist/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "oauth2": {
    "client_id": "846141502566-21re68ii12tecn08cuu9k7m15ultcual.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
